; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env:d1_mini]
platform = espressif8266
board = d1_mini 
framework = arduino
lib_deps = 
    AsyncElegantOTA
    ESP8266WiFi
    ESP8266mDNS
    ESPAsyncTCP
    ESP Async WebServer
    Time
    TimeAlarms
    TMCStepper
lib_ldf_mode = chain+
monitor_speed = 115200

[env:nodemcuv2]
platform = espressif8266
build_type = debug
board = nodemcuv2 
framework = arduino
lib_deps = 
    AsyncElegantOTA
    ESP8266WiFi
    ESP8266mDNS
    ESPAsyncTCP
    ESP Async WebServer
    Time
    TimeAlarms
    TMCStepper
lib_ldf_mode = chain+
monitor_speed = 115200