; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
    AFMotor
    arduino-timer=https://github.com/cmroche/arduino-timer/archive/master.zip
lib_ldf_mode = chain+

[env:d1]
platform = espressif8266
board = d1_mini 
framework = arduino
lib_deps = arduino-timer
lib_ldf_mode = chain+

[env:native]
platform = native
lib_deps = arduino-timer
lib_ldf_mode = chain+
build_flags = -std=c++17